<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Learn&Fun Hacia la gloria</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
	<link rel="icon" type="image/png" sizes="32x32" href="Titulo1.png">
    <style>
        body{
        
            background-image: url("Fondo.png");
        }
        .titulo{
            color: blueviolet;
            font-size: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #imgtitulo1{
            width: 550px;
        }
        #imgtituloanuncio{
            margin-top: 80px;
            margin-right: 120px;
        }
        
        #inicio{
            margin-left: 11%;
            display: flex;
        }
        #gameplayPadre{
            display: none;
            margin-left: 11%;
        }
        #menujuego{
            margin-left: 32%;
        }
        #botonjugar{
            font-size: 40px;
            margin-left: 13%;
            margin-top: 10px;
            border-radius: 20px 20px 20px 20px;
           color:white;
           background-color: black;
           padding: 10px;
           opacity: 70%;
		   font-family:"Lucida Console", "Courier New", monospace;
        }
        #botonjugar:hover{
            color:black;
            background-color:white;
            opacity: 100%;
        }
        #vida{
            color: red;
            font-size: 30px;
        }
        #tuvida{
            color:lightgreen;
            font-size: 30px;
        }
		#info{
		background-color:white;
		}
        #gameplay{
            margin-top: 30px;
           
            font-size: 26px;
        }
        #gameplayrival{
            display: flex;
            margin-right: 4%;
        }
        #gameplaytu{
            display: flex;
        }
        #gameplayvidas{
            display: flex;
            margin-bottom: -30px;
        }
        #gameplayimagenes{
            display: flex;
			background-image: url("FondoBosque.png");
            
        }
        #dialogosiniciales{
            margin-left:18%;
            font-size: 30px;
        }
        #textovidae{
            color: red;
            font-size: 30px;
			font-family:"Lucida Console", "Courier New", monospace;
        }
        #textovidatu{
            color: lightgreen;
            font-size: 30px;
			font-family:"Lucida Console", "Courier New", monospace;
        }
        #imgprueba{
            width: 180px;
            margin-left:8%;
        }
        #imagenenemigo{
            width: 160px;
            margin-left:8%;
        }
        #tuimagen{
            width: 160px;
            margin-left:18%;
        }
        #Principal{
            background-color: aliceblue;
        }
        #piepagina{
            color: aliceblue;
           margin-top: 100px;
           margin-left: 13%;
		   font-family:"Lucida Console", "Courier New", monospace;
        }
        #piepagina2{
            color: aliceblue;
           margin-top: 10px;
           margin-bottom: 10px;
           margin-left: 13%;
		   font-family:"Lucida Console", "Courier New", monospace;
        }
		 #piepagina3{
            color: aliceblue;
           margin-top: 20px;
           margin-bottom: 10px;
			font-size:20px;
		   font-family:"Lucida Console", "Courier New", monospace;
        }
		#numerovictorias{
		color:white;
		margin-left:-5%;
		}
		#textovictorias{
		color:white;
		}
		#numeroOro{
		color:yellow;
		margin-left:-5%;
		}
		#textoOro{
		color:yellow;
		}
		#textoeventosaventura{
		color:white;
		}
        .respuestas{
           background-image: url("Fondo2.png");
            width: 14%px;
            height: 75px;
            font-size: 30px;
			font-family:"Lucida Console", "Courier New", monospace;
			border-radius: 20px 20px 20px 20px;
        }
        .respuestas:hover{
            color:white;
			border-color:white;
			background-image: url("Fondo2_1.png");
        }
		 .Objetos{
           background-image: url("Fondo3.png");
            width: 210px;
            height: 75px;
            font-size: 30px;
			font-family:"Lucida Console", "Courier New", monospace;
			border-radius: 20px 20px 20px 20px;
        }
		.Objetos:hover{
            color:white;
			border-color:white;
			background-image: url("Fondo3_1.png");
        }
    </style>
</head>
<body>
    <div id="inicio">
        <div id="inicio3">
            <img id="imgtituloanuncio" src="Anuncio.png"></img>
        </div>
        <div id="inicio2">
            <img id="imgtitulo1" src="Titulo1.png"></img>
            <div id="inicio2">
                <div id="piepagina2">
                    <h7 >Juega Una temporada dek fubtol meintras respondes a las prguntas</h7>
                </div>
               
                <button id="botonjugar" onclick="Jugar()">JUEGO RAPIDO</button><br>
				
				<div id="piepagina2">
                    <h7 >Recorre el peligroso universo para salvar el reino</h7>
                </div>
               
                <button id="botonjugar" onclick="Jugar()">Aventura</button><br>
                <div id="piepagina2">
                    <h7 >Salir del juego</h7>
                </div>
                
                <button id="botonjugar" onclick="Jugar()">CERRAR JUEGO</button>
            </div>
            <div id="piepagina">
                <h7 >Con la colaboración de Alejandro Sanchez</h7>
            </div>
        </div>
       
        
       
    </div>

    <div id="menujuego">
        <div id="infomenujuego">
            <button id="botonjugar" onclick="Jugar()">BATALLA RAPIDA</button>
        <button id="botonjugar">EDITAR PERSONAJE</button>
        <button id="botonjugar">SALIR</button>
        </div>
        
    </div>

    <div id="dialogosiniciales">

    </div>
<div id="gameplayPadre">
    <div id="inicio3">
        <img id="imgtituloanuncio" src="Anuncio.png"></img>
    </div>
    <div id="gameplay">
        <div id="gameplayvidas">
			<h2 id="textovictorias">Montruos derrotados: </h2>
			<h2 id="numerovictorias">0</h2>
			<h2 id="textoOro">Oro: </h2>
			<h2 id="numeroOro">0</h2>
            <div id="gameplayrival">
                <h2 id="textovidae">S3ctor, Vida enemigo:</h2>
                <h2 id="vida">100</h2>
            </div>
            <div id="gameplaytu">
                <h2 id="textovidatu">Mi vida:</h2>
                <h2 id="tuvida">100</h2>
            </div>
        </div>
        <div id="gameplayimagenes">
                <img id="imagenenemigo" src="">
                <img id="tuimagen" src="">  
        </div>
        <img id="imagenenemigo" src="">
        <h2 id="info">Acierta las preguntas para hacer daño</h2>
        <div id="Principal">
        </div>
        <div id="abajo">
            <button id="respuesta1" class="respuestas" onclick="Enter1()"></button>
            <button id="respuesta2" class="respuestas" onclick="Enter2()"></button>
            <button id="respuesta3" class="respuestas" onclick="Enter3()"></button>
            <button id="respuesta4" class="respuestas" onclick="Enter4()"></button>
            <!--<input type="text" name="Respuesta" id="Respuesta" placeholder="Respuesta">
            <button id="Enter" onclick="Enter()">COMPROBAR</button>-->
        </div>
		<div id="abajo2">
			<div id="piepagina3">
                    <h7 >Regeneras 10 de salud a cambio de 300 de oro.</h7>
            </div>
            <button id="Pocion" class="Objetos" onclick="Pocion()">Poción 300 Oro</button>
            <!--<input type="text" name="Respuesta" id="Respuesta" placeholder="Respuesta">
            <button id="Enter" onclick="Enter()">COMPROBAR</button>-->
        </div>
    </div>
</div>
  <div id="menuMapa">
		<div id="inicio3">
			<img id="imgtituloanuncio" src="Anuncio.png"></img>
		</div>
		<div id="gameplayvidas">
			<h2 id="textovictorias">Montruos derrotados: </h2>
			<h2 id="numerovictorias2">0</h2>
			<h2 id="textoOro">Oro: </h2>
			<h2 id="numeroOro2">0</h2>
            <div id="gameplaytu">
                <h2 id="textovidatu">Mi vida:</h2>
                <h2 id="tuvida2">100</h2>
            </div>
        </div>
        <div id="gameplayimagenes">
                <img id="tuimagen" src="prueba1.png">  
        </div>
		<div id="eventosAventura">
                <h2 id="textoeventosaventura">prueba de texto de la aventura</h2>
        </div>
        <div id="infomenujuego">
            <button id="botonjugar" onclick="recargarEntre()">Siguiente Nivel</button>
			<div id="abajo2">
			<div id="piepagina3">
                    <h7 >Regeneras 10 de salud a cambio de 300 de oro.</h7>
            </div>
            <button id="Pocion" class="Objetos" onclick="Pocion()">Poción 300 Oro</button>
            
        </div>
        <button id="botonjugar">EDITAR PERSONAJE</button>
        <button id="botonjugar">SALIR</button>
        </div>
        
    </div>
    <script>
        document.getElementById("gameplay").hidden=true;
        document.getElementById("menujuego").hidden=true;
		document.getElementById("menuMapa").hidden=true;
        document.getElementById("dialogosiniciales").hidden=true;
        MiNombre="";
        Dialogo=0;
		Oro=0;
		AtaqueRival=10;
        
        //Preguntas de prueba
        const id01 = ["¿Cuanto es 6x6?","36","30","32","16",""]; //Pregunta con id 01
        const id02 = ["¿En que año acabó la guerra fria?","1991","1990","1989","1971",""]; //Pregunta con id 02
        const id03 = ["¿Cual es la capital de Finlandia?","Helsinki","Srilanka","Copenague","Basilea",""]; //Pregunta con id 03
        const id04 = ["¿Cual es el planeta más próximo al sol?","Mercurio","Venus","Martes","Saturno"]; //Pregunta con id 04
        const id05 = ["¿Cual es la montaña mas alta del mundo?","Everest"]; //Pregunta con id 05
        const id06 = ["¿Cuanto es 100+8*5 ?","140","540","168","560"]; //Pregunta con id 06
        const id07 = ["¿Cual es la capital de Portugal?","Lisboa","Oporto","Praga","Paris"]; //Pregunta con id 07
        const id08 = ["¿Cual es la capital de Italia?","Roma","Milán","Turín","Vaticano"]; //Pregunta con id 08
        const id09 = ["¿Cual es la capital de España?","Madrid","Barcelona","Sevilla","Valencia"]; //Pregunta con id 09
        const id10 = ["¿Cual es la capital de Francia?","Paris","Tolouse","Marsella","Monaco"]; //Pregunta con id 10
        const id11 = ["¿Cual es la capital de Inglaterra?","Londres","Manchester","Brighton","Dubín"]; //Pregunta con id 11
        const id12 = ["¿Cual es el rio mas largo del mundo?","Amazonas","Nilo","Tajo","Rin"]; //Pregunta con id 12
        const id13 = ["¿Cuantos lados tiene un cuadrado?","4","2","3","6"]; //Pregunta con id 13

        const  Ides = [id01,id02,id03,id04,id05,id06,id07,id08,id09,id10,id11,id12,id13]; //Id de las preguntas, Arrays donde se guardan los Arrays
		

        //Preguntas Matematicas Nivel 1, Sumas 2 cifras
        const id1Mat1 = ["¿Cuanto es 36+36?","72","66","366","84",""]; //Pregunta con id 01
        const id1Mat2 = ["¿Cuanto es 76+89?","165","123","159","160",""]; //Pregunta con id 01
        const id1Mat3 = ["¿Cuanto es 20+20?","40","30","22","50",""]; //Pregunta con id 01
        const id1Mat4 = ["¿Cuanto es 99+11?","110","111","100","101",""]; //Pregunta con id 01
        const id1Mat5 = ["¿Cuanto es 45+17?","62","57","69","52",""]; //Pregunta con id 01
        const id1Mat6 = ["¿Cuanto es 16+5+12?","33","26","31","42",""]; //Pregunta con id 01
        const id1Mat7 = ["¿Cuanto es 55+25?","80","65","70","75",""]; //Pregunta con id 01
        const id1Mat8 = ["¿Cuanto es 3+3+17?","23","18","19","21",""]; //Pregunta con id 01
		const id1Mat9 = ["¿Cuanto es 51+4?","55","54","57","56",""]; //Pregunta con id 01
		const id1Mat10 = ["¿Cuanto es 13+31+42?","86","73","91","82",""]; //Pregunta con id 01
		const id1Mat11 = ["¿Cuanto es 32+50+15?","97","92","95","99",""]; //Pregunta con id 01
		const id1Mat12 = ["¿Cuanto es 34+56?","90","84","86","88",""]; //Pregunta con id 01
		const id1Mat13 = ["¿Cuanto es 60+42?","102","92","82","104",""]; //Pregunta con id 01
		
		const  IdesTema1 = [id1Mat1,id1Mat2,id1Mat3,id1Mat4,id1Mat5,id1Mat6,id1Mat7,id1Mat8,id1Mat9,id1Mat10,id1Mat11,id1Mat12,id1Mat13]; //Id de las preguntas, Arrays donde se guardan los Arrays
		
		
		//Preguntas Matematicas Nivel 2, Sumas 3 cifras
        const id2Mat1 = ["¿Cuanto es 36+36?","72","66","366","84",""]; //Pregunta con id 01
        const id2Mat2 = ["¿Cuanto es 76+89?","165","123","159","160",""]; //Pregunta con id 01
        const id2Mat3 = ["¿Cuanto es 20+20?","40","30","22","50",""]; //Pregunta con id 01
        const id2Mat4 = ["¿Cuanto es 99+11?","110","111","100","101",""]; //Pregunta con id 01
        const id2Mat5 = ["¿Cuanto es 45+17?","62","57","69","52",""]; //Pregunta con id 01
        const id2Mat6 = ["¿Cuanto es 16+5+12?","33","26","31","42",""]; //Pregunta con id 01
        const id2Mat7 = ["¿Cuanto es 55+25?","80","65","70","75",""]; //Pregunta con id 01
        const id2Mat8 = ["¿Cuanto es 3+3+17?","23","18","19","21",""]; //Pregunta con id 01
		const id2Mat9 = ["¿Cuanto es 51+4?","55","54","57","56",""]; //Pregunta con id 01
		const id2Mat10 = ["¿Cuanto es 13+31+42?","86","73","91","82",""]; //Pregunta con id 01
		const id2Mat11 = ["¿Cuanto es 32+50+15?","97","92","95","99",""]; //Pregunta con id 01
		const id2Mat12 = ["¿Cuanto es 34+56?","90","84","86","88",""]; //Pregunta con id 01
		const id2Mat13 = ["¿Cuanto es 60+42?","102","92","82","104",""]; //Pregunta con id 01
	
	
        const  IdesMatTema2 = [id1Mat1,id1Mat2,id1Mat3,id1Mat4,id1Mat5,id1Mat6,id1Mat7,id1Mat8,id1Mat9,id1Mat10,id1Mat11,id1Mat12]; //Id de las preguntas, Arrays donde se guardan los Arrays
		
				//Preguntas Historia Nivel 2, Guerra fria
        const id20His1 = ["¿En que año acabó la guerra fria?","1991","1990","1989","1971",""]; //Pregunta con id 01
        const id20His2 = ["¿La Guerra Fría empezó después de qué conflicto?","Segunda guerra mundial","Guerra de Vietnam","Primera guerra mundial","Guerra civil",""]; //Pregunta con id 01
        const id20His3 = ["¿Que 2 principales potencias se enfrentaron?","EEUU y URSS","URSS y Japón","Alemania y EEUU","Alemania y URSS",""]; //Pregunta con id 01
        const id20His4 = ["¿cómo se llamó la reunión en la que surgieron numerosas discrepancias y fue la antesala de la Guerra Fría?"," Conferencia de Yalta"," Conferencia de Teheran","Conferencia de Berlín","Conferencia de Washignton",""]; //Pregunta con id 01
        const id20His5 = ["¿Quién era el líder de la URSS al inicio de la Guerra Fría?","Stalin","Lenin","Jrushchov","Brezhnev",""]; //Pregunta con id 01
        const id20His6 = ["¿Qué presidente declaró el objetivo de llevar a un estadounidense a la Luna?","Kennedy","Eisenhower","Truman","Regan",""]; //Pregunta con id 01
        const id20His7 = ["¿Quién fue el líder soviético cuyas políticas de Glásnost y Perestroika contribuyeron a la disolución de la Unión Soviética y al fin de la Guerra Fría?","Gorbachov","Brezhnev","Stalin","Trotski",""]; //Pregunta con id 01
        const id20His8 = ["¿En que año se construyo el muro de Berlín?","1961","1954","1957","1964",""]; //Pregunta con id 01
		const id20His9 = ["¿Por qué el período histórico llamado Guerra Fríarecibió este nombre?","La rivalidad entre Estados Unidos y la Unión Soviética se dio únicamente en el campo cultural, comercial y político, no bélico.","54","57","56",""]; //Pregunta con id 01
		const id20His10 = ["Dos organizaciones militares fueron fundadas, una por la Unión Soviética y otra por los Estados Unidos, con el objetivo de asegurar alianzas dentro de la lógica bipolar en la que el mundo vivía durante la Guerra Fría.","Pacto de Varsovia y OTAN","ONU y OTAN"," Pacto de Varsovia y ONU","ONU y OEA",""]; //Pregunta con id 01
		const id20His11 = ["Entre los conflictos que ocurrieron debido a la disputa ideológica durante la Guerra Fría, podemos mencionar:","Revolución Cubana","Revolución Francesa","Guerra Ruso-Japonesa","Guerra Hispano-Americana",""]; //Pregunta con id 01
		const id20His12 = ["¿Cuáles hechos se consideran como el fin de la Guerra Fría?","La caída del Muro de Berlín en 1989 y la disolución de la Unión Soviética en 1991.","El final de la dictadura de Pinochet en Chile en 1990.","El fin de la Guerra de Afganistán en 1992.","La Guerra del Golfo Pérsico 1990-1991.",""]; //Pregunta con id 01
		const id20His13 = ["¿Cuanto es 60+42?","102","92","82","104",""]; //Pregunta con id 01
	

        const  IdesHisTema20 = [id20His1,id20His2,id20His3,id20His4,id20His5,id20His6,id20His7,id20His8,id20His9,id20His10,id20His11,id20His12,id20His13]; //Id de las preguntas, Arrays donde se guardan los Arrays

       
Vida=100;
        TuVida=100;
		Victorias=0;

        function Jugar(){
            document.getElementById("inicio").hidden=true;
            document.getElementById("inicio").style.display="none";
            document.getElementById("gameplayPadre").style.display="flex";
            Dialogo=3;
           /* if(Dialogo==0){
                
                //document.getElementById("gameplay").hidden=false;
                document.getElementById("dialogosiniciales").hidden=false;
                document.getElementById("dialogosiniciales").innerHTML="<h3>Mago Tuto-rial:</h3><img id='imgprueba' src='prueba1.png'><p>Hola joven guerrero, bienvenido al mundo de Wein.</p><p>Como sabrás estamos siendo atacados por monstruos cuya unica debilidad es la sabiduria.</p><button onclick='Jugar()'>CONTINUAR</button>"
                Dialogo=1;
            }
            else if(Dialogo==1){
              
                    document.getElementById("dialogosiniciales").innerHTML="<h3>Mago Tuto-rial:</h3><img id='imgprueba' src='prueba1.png'><p>Por cierto,¿Como te llamas?</p><input type='text' required id='minombre'><button onclick='Jugar()'>CONTINUAR</button>"
                    Dialogo=2;

            }

            else if(Dialogo==2){
                if(document.getElementById("minombre").value==""){

                    document.getElementById("dialogosiniciales").innerHTML="<h3>Mago Tuto-rial:</h3><img id='imgprueba' src='prueba1.png'><p>Por cierto,¿Como te llamas?</p><input type='text' required id='minombre'><button onclick='Jugar()'>CONTINUAR</button>"

                 } else {
                    MiNombre=document.getElementById("minombre").value;
                    document.getElementById("dialogosiniciales").innerHTML="<h3>Mago Tuto-rial:</h3><img id='imgprueba' src='prueba1.png'><p>¡Mira "+MiNombre+"! Un monstruo, es un S3ctor, necesitas cultura general, intenta acertar las preguntas para matarlo.</p><button onclick='Jugar()'>CONTINUAR</button>"
                    Dialogo=3;
                }
                
              
            }
            else 
            
            */if(Dialogo==3){
         
                document.getElementById("menujuego").hidden=true;
                document.getElementById("gameplay").hidden=false;
                document.getElementById("dialogosiniciales").hidden=true;
				
				
				//llama a funcion para poner imagen de monstruo y texto
				NuevoMonstruo();
                
                document.getElementById("tuimagen").src="./prueba1.png";
                
		
        document.getElementById("vida").innerHTML=Vida;
        document.getElementById("tuvida").innerHTML=TuVida;
		document.getElementById("numerovictorias").innerHTML=Victorias;
        Info="Acierta las preguntas para hacer daño";
        document.getElementById("info").innerHTML=Info;
        console.log(Vida);
		
		//Array de arrays de los temas
		const ElegirTema=[Ides,IdesTema1,IdesHisTema20];
		
        NumeroAleatorio = Math.floor(Math.random()*IdesTema1.length); //Numero Aleatorio para la pregunta
		
        GuardarId = ElegirTema[2][NumeroAleatorio];
        //GuardarId = Ides[0];
        
        console.log(GuardarId[0]);
        document.getElementById("Principal").innerHTML="<h1>"+ GuardarId[0] +"</h1>";
        RespuestaCorrecta=GuardarId[1];
        CopiaArray=GuardarId.slice(1,5);
        ReordenarRespuesta = CopiaArray;
       
        ReordenarRespuesta.sort();
        console.log(ReordenarRespuesta);
        
        //ReordenarRespuesta = ReordenarRespuesta.sort();
        document.getElementById("respuesta1").innerHTML=ReordenarRespuesta[0];
        document.getElementById("respuesta2").innerHTML=ReordenarRespuesta[1];
        document.getElementById("respuesta3").innerHTML=ReordenarRespuesta[2];
        document.getElementById("respuesta4").innerHTML=ReordenarRespuesta[3];

        
            }
        }

        function recargar(){

           //Array de arrays de los temas
			const ElegirTema=[Ides,IdesTema1,IdesHisTema20];
		
			NumeroAleatorio = Math.floor(Math.random()*IdesTema1.length); //Numero Aleatorio para la pregunta
		
			GuardarId = ElegirTema[2][NumeroAleatorio];
			//GuardarId = Ides[0];

   
        
            console.log(GuardarId[0]);
            console.log(GuardarId[5]);
            document.getElementById("Principal").innerHTML="<h1>"+ GuardarId[0] +"</h1>";
            RespuestaCorrecta=GuardarId[1];
           
            CopiaArray=GuardarId.slice(1,5);
        ReordenarRespuesta = [];
        console.log(ReordenarRespuesta)
           // ReordenarRespuesta.sort();

           for ( z=0;ReordenarRespuesta.length<=3;z++){
            let X=1 ;
            NumeroAle2=Math.floor(Math.random()*CopiaArray.length);
            console.log(NumeroAle2)
            for(r=0;r<=ReordenarRespuesta.length;r++){       
                if(ReordenarRespuesta[r]==CopiaArray[NumeroAle2]){
                    X=X+1;
                }
            }
            console.log(X+"X");
            if (X==1){
                ReordenarRespuesta[z]=CopiaArray[NumeroAle2];
                
            }else{
                z=z-1;
            }

           }
          /* let R=0;
            for (let Z=0;ReordenarRespuesta.length<3;Z++){
                NumeroAle2=Math.floor(Math.random()*CopiaArray.length);
               // ReordenarRespuesta[Z]=CopiaArray[];
                if(ReordenarRespuesta[Z]=CopiaArray[NumeroAle2]){
                    z=z+1;
                }
                else{
                    R=
                }
                
        }*/
        console.log(ReordenarRespuesta);
            //console.log(GuardarId[0]);
            document.getElementById("respuesta1").innerHTML=ReordenarRespuesta[0];
            document.getElementById("respuesta2").innerHTML=ReordenarRespuesta[1];
            document.getElementById("respuesta3").innerHTML=ReordenarRespuesta[2];
            document.getElementById("respuesta4").innerHTML=ReordenarRespuesta[3];
            //document.getElementById("Principal").innerHTML="<h1>"+ GuardarId[0] +"</h1>";
            
            
            document.getElementById("vida").innerHTML=Vida;
//Cambio de lugar
			if(Victorias>=3){
			console.log("cambio de entorno");
				document.getElementById("gameplayimagenes").style.backgroundImage = "url('FondoLava.png')";
			
			}
            
        }


        function Enter1(){
            
            

            if(RespuestaCorrecta==document.getElementById("respuesta1").innerHTML)
            {
			if(Vida<=10){
               Victoria();
            }else{
                document.getElementById("info").innerHTML="Está bien, Has hecho +10 de daño al rival";
                console.log("Está bien, Has hecho +10 de daño al rival");
				Vida=Vida-10;
                recargar();
				}
            }
            else{
                console.log(document.getElementById("respuesta1").innerHTML);
                document.getElementById("info").innerHTML="Está mal";
                console.log("Está mal");
                TuVida=TuVida-AtaqueRival;
                document.getElementById("tuvida").innerHTML=TuVida;
                document.getElementById("tuvida").style.color="red";
                document.getElementById("tuvida").style.fontSize="35px";
                setInterval(AnimacionColor,1000);
                function AnimacionColor(){
                    document.getElementById("tuvida").style.color="green";
                    document.getElementById("tuvida").style.fontSize="30px";
                    clearInterval(AnimacionColor);
                }
				if(TuVida<=0){
                document.getElementById("gameplay").hidden=true;
                document.getElementById("menujuego").hidden=false;
				}
                
            }
        }
        function Enter2(){
            
            

            if(RespuestaCorrecta==document.getElementById("respuesta2").innerHTML)
            {
			if(Vida<=10){
                Victoria();
            }else{
                document.getElementById("info").innerHTML="Está bien, Has hecho +10 de daño al rival";
                console.log("Está bien, Has hecho +10 de daño al rival");
				Vida=Vida-10;
                recargar();
				}
            }
            else{
                console.log(document.getElementById("respuesta2").innerHTML);
                document.getElementById("info").innerHTML="Está mal";
                console.log("Está mal");
                TuVida=TuVida-AtaqueRival;
                document.getElementById("tuvida").innerHTML=TuVida;
				if(TuVida<=0){
                document.getElementById("gameplay").hidden=true;
                document.getElementById("menujuego").hidden=false;
				}
            }
        }
        function Enter3(){
            
            

            if(RespuestaCorrecta==document.getElementById("respuesta3").innerHTML)
            {
			if(Vida<=10){
                Victoria();
            }else{
                document.getElementById("info").innerHTML="Está bien, Has hecho +10 de daño al rival";
                console.log("Está bien, Has hecho +10 de daño al rival");
				Vida=Vida-10;
                recargar();
				}
            }
            else{
                console.log(document.getElementById("respuesta3").innerHTML);
                document.getElementById("info").innerHTML="Está mal";
                console.log("Está mal");
                TuVida=TuVida-AtaqueRival;
                document.getElementById("tuvida").innerHTML=TuVida;
				if(TuVida<=0){
                document.getElementById("gameplay").hidden=true;
                document.getElementById("menujuego").hidden=false;
				}
            }
        }
        function Enter4(){
            

            if(RespuestaCorrecta==document.getElementById("respuesta4").innerHTML)
            {
                
				if(Vida<=10){
                Victoria();
				}else{
            document.getElementById("info").innerHTML="Está bien, Has hecho +10 de daño al rival";
                console.log("Está bien, Has hecho +10 de daño al rival");
				Vida=Vida-10;
                recargar();
				}
            }
            else{
                console.log(document.getElementById("respuesta4").innerHTML);
                document.getElementById("info").innerHTML="Está mal";
                console.log("Está mal");
                TuVida=TuVida-AtaqueRival;
                document.getElementById("tuvida").innerHTML=TuVida;
				if(TuVida<=0){
                document.getElementById("gameplay").hidden=true;
                document.getElementById("menujuego").hidden=false;
				}
            }
        }
		function Perdido(){
				document.getElementById("gameplay").hidden=true;
                document.getElementById("menujuego").hidden=false;
		}
		function Victoria(){
		
			
			Vida=100;
			Victorias=Victorias+1;
			Oro=Oro+100;
			document.getElementById("numerovictorias").innerHTML=Victorias;
			document.getElementById("numeroOro").innerHTML=Oro;
			NuevoMonstruo();
            console.log("Has derrotado al monstruo y ha venido uno nuevo");
			if(Victorias==1){
			EntreNivel();
			}else if(Victorias==3){
			AtaqueRival=AtaqueRival+10;
			EntreNivel();
			}else if(Victorias==6){
			EntreNivel();
			}else{
			recargar();
			}
			
		
		}
		function NuevoMonstruo(){
		
		 MontruoAleatorio = Math.floor(Math.random()*3); //Numero Aleatorio para el montruo
		 console.log(MontruoAleatorio);
		 if (MontruoAleatorio==1){
			document.getElementById("imagenenemigo").src="./prueba3.png";
		 }
		 else if (MontruoAleatorio==0){
			document.getElementById("imagenenemigo").src="./prueba4.png";
		 }
		 else if (MontruoAleatorio==2){
			document.getElementById("imagenenemigo").src="./prueba5.png";
		 }
			if (Victorias>=1 ){
				document.getElementById("info").innerHTML="Has derrotado al monstruo y ha venido uno nuevo";
			} else {
			
			document.getElementById("info").innerHTML="Ha aparecido un monstruo";
			}
		
		}
		function Pocion(){
			if (Oro>=300){
				TuVida=TuVida+10;
				Oro=Oro-300;
				document.getElementById("numeroOro").innerHTML=Oro;
				document.getElementById("tuvida").innerHTML=TuVida;
				document.getElementById("numeroOro2").innerHTML=Oro;
				document.getElementById("tuvida2").innerHTML=TuVida;
				document.getElementById("info").innerHTML="Has comprado Poción +10 Vida, -300 oro.";
				
			
			}
		}
		function EntreNivel(){
			 document.getElementById("gameplayPadre").hidden=true;
            document.getElementById("gameplayPadre").style.display="none";
            document.getElementById("menuMapa").hidden=false;
			document.getElementById("numerovictorias").innerHTML=Victorias;
			document.getElementById("numeroOro2").innerHTML=Oro;
			document.getElementById("numerovictorias2").innerHTML=Victorias;
			document.getElementById("tuvida2").innerHTML=TuVida;
			const numeroevento=1;
			if(numeroevento==0){
				document.getElementById("textoeventosaventura").innerHTML="Has avanzado por el bosque y te has encontrado con un duende muerto y le quitas el oro que llevaba encima, +50 oro";
				Oro=Oro+50;
				document.getElementById("numeroOro").innerHTML=Oro;
				document.getElementById("numeroOro2").innerHTML=Oro;
			}
			else if(numeroevento==1){
				document.getElementById("textoeventosaventura").innerHTML="Has avanzado por el bosque y te has encontrado con un Hada,te duplica tu oro, x2 Oro";
				Oro=Oro*2;
				document.getElementById("numeroOro").innerHTML=Oro;
				document.getElementById("numeroOro2").innerHTML=Oro;
			}
		}
		function recargarEntre(){
			 document.getElementById("gameplayPadre").hidden=false;
            document.getElementById("gameplayPadre").style.display="flex";
            document.getElementById("menuMapa").hidden=true;
			recargar();
		}

    </script>
    
</body>
</html>


